NODE_ENV="development"
DATABASE_USERNAME=aamr46095
DATABASE=mongodb+srv://aamr46095:<PASSWORD>@cluster0.vzv22tz.mongodb.net/store-api?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=AbAdf17exR3SMidl
PORT=9000
SERCRET_JWT_KEY=aamr46095:<AbAdf17ejOHNsNOWxR3SMidl>@development.vzv22tz.9000.DATABASE
EMIAL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=e2dbc09495a986
EMAIL_PASSWORD=7e8fc19b9f274b
